<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devingo App</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 15px;
            background-color: #58CC02;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-family: sans-serif;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="overlay">Devingo App...</div>

    <iframe loading="lazy" src="https://omar-faroogs-team-1.adalo.com/online-education-app?_gl=1%2A1ijokf5%2A_ga%2AMTIxNTAxNjU2Mi4xNzI4NTAzMTA2%2A_ga_SWT45DV35L%2AMTcyODc1MjEwNC43LjEuMTcyODc2MTAzMy40NS4wLjA.&target=568d965adf6e41c7a91694b438b27a5e&params=%7B%221lx3tknj8zpgp7v6znnr0p05a.t_f81feffaff704ad29cf0d3428ef17a12%22%3A22%2C%221lx3tknj8zpgp7v6znnr0p05a.t_fc292f138cde49459301e8c11927ff41%22%3A94%7D"></iframe>

</body>
</html>
